{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ViewAirportWebContext": "Server=(localdb)\\mssqllocaldb;Database=ViewAirportWebContext-7f143102-fdba-4fa6-a44e-d644569f744b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}